//
// CATTLEBASEFRM.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


#include "../src/VersionNo.h"

#define STRINGIFY(x) #x
#define TOSTRING(x) STRINGIFY(x)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504b0"
        BEGIN
            VALUE "InternalName", "cattlebase"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "ProductName", "BazaKrowek"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x415, 1200
    END
    BLOCK "BuildInformation"
    BEGIN
        VALUE "BuildNo", TOSTRING(VERSION_EXTEND)
    END
END
