// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROP_TEXT DIALOGEX 0, 0, 186, 205
STYLE DS_SETFONT | DS_CONTEXTHELP | WS_CHILD | WS_VISIBLE | WS_DISABLED | 
    WS_CAPTION
CAPTION "Text"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Text: ",IDC_STATIC,7,20,19,8
    EDITTEXT        IDC_TEXT,28,7,151,35,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Text Color",IDC_TEXTCOLOR,7,49,172,14
    COMBOBOX        IDC_FONT,29,66,150,112,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font:",IDC_STATIC,7,70,17,8
    LTEXT           "Height:",IDC_STATIC,7,110,24,8
    GROUPBOX        "Horizontal aligment",IDC_GRPHORALIGN,15,149,68,31
    EDITTEXT        IDC_HEIGHT,38,108,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_HSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,67,107,11,
                    14
    GROUPBOX        "Vertical aligment",IDC_GRPVERALIGN,111,150,68,31
    COMBOBOX        IDC_STYLECOMBO,78,184,92,56,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use this style:",IDC_NOTOWNSTYLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,184,59,10
    COMBOBOX        IDC_HALIGN,27,161,48,43,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_VALIGN,123,161,48,45,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "__ORIENTATION__",IDC_ORIENTATION,98,87,68,57
END

IDD_PROP_POS DIALOGEX 0, 0, 199, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Position"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Left:",IDC_STATIC,7,18,15,8
    EDITTEXT        IDC_LEFTEDIT,35,15,40,14,ES_AUTOHSCROLL
    LTEXT           "Top:",IDC_STATIC,103,18,16,8
    EDITTEXT        IDC_TOPEDIT,134,15,40,14,ES_AUTOHSCROLL
    LTEXT           "Right:",IDC_STATIC,7,42,20,8
    EDITTEXT        IDC_RIGHTEDIT,35,39,40,14,ES_AUTOHSCROLL
    LTEXT           "Bottom:",IDC_STATIC,104,42,25,8
    EDITTEXT        IDC_BOTTOMEDIT,134,39,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_LEFTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_NOTHOUSANDS,75,15,10,14
    CONTROL         "Spin2",IDC_RIGHTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_NOTHOUSANDS,73,39,10,14
    CONTROL         "Spin3",IDC_TOPSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,173,15,10,14
    CONTROL         "Spin4",IDC_BOTTOMSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,174,39,11,14
END

IDD_GROUPPOS DIALOGEX 0, 0, 149, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Position"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,23,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,127,50,14
    CONTROL         "",IDC_HORZ,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,7,7,113,18
    CONTROL         "",IDC_VERT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | 
                    WS_TABSTOP,7,26,21,95
    CTEXT           "_POS_VERT_",IDC_POSVERT,46,55,96,8
    CTEXT           "_POS_HORZ_",IDC_POSHORZ,46,73,96,8
END

IDD_GROUPMGR DIALOGEX 0, 0, 364, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Group Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,156,189,50,14
    CONTROL         "",IDC_GROUPS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,
                    42,350,142
    PUSHBUTTON      "Add",IDC_GROUPADD,258,7,50,14
    EDITTEXT        IDC_GROUPNAME,79,16,162,14,ES_AUTOHSCROLL
    LTEXT           "Group name:",IDC_STATIC,19,19,42,8
    PUSHBUTTON      "Delete",IDC_GROUPDEL,258,25,50,14
END

IDD_OBJGROUP DIALOGEX 0, 0, 186, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Choose group"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,125,50,14
    LISTBOX         IDC_GROUPLIST,7,7,171,109,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Group Mgr",IDC_GROUPMGR,127,126,50,14
END

IDD_IMGOPEN DIALOGEX 0, 0, 203, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Load image"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Open",IDC_OPENIMG,7,7,189,14
END

IDD_STYLEMGR DIALOGEX 0, 0, 416, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Style manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,128,50,14
    PUSHBUTTON      "Delete",IDC_STYLEDEL,245,128,50,14
    CONTROL         "",IDC_STYLELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_OWNERDATA | 
                    WS_BORDER | WS_TABSTOP,7,2,402,124
    PUSHBUTTON      "New",IDC_NEWSTYLE,181,128,50,14
END

IDD_PROP_FIG DIALOGEX 0, 0, 167, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Figure properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ROUNDX,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,57,33,55,11
    CONTROL         "",IDC_ROUNDY,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,45,47,11,51
    LTEXT           "ROUNDNES",IDC_ROUNDNES,63,62,44,8
END

IDD_STYLE DIALOGEX 0, 0, 175, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Style"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,32,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,162,50,14
    EDITTEXT        IDC_STYLENAME,45,2,122,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Color",IDC_STYLECOLOR,7,36,159,12
    COMBOBOX        IDC_STYLEFONT,7,18,108,91,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name:",IDC_STATIC,14,4,22,8
    GROUPBOX        "Vertical aligment",IDC_STATIC,89,54,77,32
    COMBOBOX        IDC_VERCOMBO,95,66,65,72,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Horizontal aligment",IDC_STATIC,7,54,78,32
    COMBOBOX        IDC_HORCOMBO,14,66,65,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_HEIGHT,120,18,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_HSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,157,18,11,12
    LTEXT           "",IDC_ORIENTATION,101,95,67,56,WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROP_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_PROP_POS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_GROUPPOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_GROUPMGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_OBJGROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_IMGOPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_STYLEMGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 2
        BOTTOMMARGIN, 144
    END

    IDD_PROP_FIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_STYLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 2
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// IMG
//

NULLIMG                 IMG                     "..\\res\\NullImg.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TEXT_TBAR           BITMAP                  "bitmaps\\text_tba.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_GRPMGRACCEL ACCELERATORS 
BEGIN
    VK_DELETE,      IDA_DELGROUP,           VIRTKEY, NOINVERT
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROP_RECT DIALOGEX 20, 20, 186, 130
STYLE DS_SETFONT | DS_CENTER | DS_CONTEXTHELP | WS_CHILD | WS_VISIBLE | 
    WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Outline",IDC_STATIC,7,7,169,33
    LTEXT           "Weight:",IDC_STATIC,11,20,27,8
    EDITTEXT        IDC_WEIGHT,41,18,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,71,18,10,
                    14
    PUSHBUTTON      "Color",IDC_BUTTON_COLOR_OUTLINE,94,16,74,16
    CONTROL         "None",IDC_NOFILL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,61,35,10
    PUSHBUTTON      "Color",IDC_BUTTON_COLOR_FILL,94,58,74,16
    GROUPBOX        "Label",IDC_STATIC,7,85,169,40
    EDITTEXT        IDC_LABELEDIT,13,101,155,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
END

IDD_SUMM_PAGE DIALOG  0, 0, 184, 93
STYLE DS_SETFONT | DS_CONTEXTHELP | WS_CHILD | WS_VISIBLE | WS_DISABLED | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Info"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Author:",IDC_STATIC,7,7,24,8
    LTEXT           "Info:",IDC_STATIC,7,29,15,8
    EDITTEXT        IDC_AUTHOR,46,7,119,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENTS,46,29,119,47,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
END

IDD_STAT_PAGE DIALOG  0, 0, 184, 78
STYLE DS_SETFONT | DS_CONTEXTHELP | WS_CHILD | WS_VISIBLE | WS_DISABLED | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Statistics"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Revision number:",IDC_STATIC,7,15,56,8
    LTEXT           "Created:",IDC_STATIC,7,29,28,8
    LTEXT           "Static",IDC_CREATEDATE,72,29,84,8
    LTEXT           "Last Saved:",IDC_STATIC,7,42,39,8
    LTEXT           "Static",IDC_LASTSAVE,72,42,84,8
    LTEXT           "Static",IDC_REVNUM,71,16,84,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROP_RECT, DIALOG
    BEGIN
        VERTGUIDE, 94
        VERTGUIDE, 168
        VERTGUIDE, 176
        BOTTOMMARGIN, 58
        HORZGUIDE, 40
        HORZGUIDE, 66
        HORZGUIDE, 85
    END

    IDD_SUMM_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_STAT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\RES\\TOOLBAR_1_16bit.bmp"
IDR_TOOLBAR_HELPER_ICONS BITMAP                  "..\\res\\TOOLBAR_2_16bit.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            ID_OBJECT_MOVETOBACK,   VIRTKEY, CONTROL, NOINVERT
    "B",            ID_OBJECT_MOVEBACK,     VIRTKEY, SHIFT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_DRAW_ELLIPSE,        VIRTKEY, CONTROL, NOINVERT
    "F",            ID_OBJECT_MOVETOFRONT,  VIRTKEY, CONTROL, NOINVERT
    "F",            ID_OBJECT_MOVEFORWARD,  VIRTKEY, SHIFT, NOINVERT
    "G",            ID_VIEW_GRID,           VIRTKEY, CONTROL, NOINVERT
    "L",            ID_DRAW_LINE,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "N",            ID_DRAW_ROUNDRECT,      VIRTKEY, SHIFT, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_DRAW_RECT,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_DRAW_SELECT,         VIRTKEY, SHIFT, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_OBJECT_MOVEFORWARD,  VIRTKEY, NOINVERT
    VK_ADD,         ID_OBJECT_MOVETOFRONT,  VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT,         VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_EDIT_PROPERTIES,     VIRTKEY, ALT, NOINVERT
    VK_SUBTRACT,    ID_OBJECT_MOVEBACK,     VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_OBJECT_MOVETOBACK,   VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_DRAWCLTYPE_CNTR_IP ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT,         VIRTKEY, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "#include ""afxprint.rc""  // printing/print preview resources\r\n"
    "#include ""afxolecl.rc""  // OLE container resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\RES\\DRAWCLI.ICO"
IDR_DRAWCLTYPE          ICON                    "..\\RES\\DRAWDOC.ICO"
ID_OBJECT_MOVETOFRONT   ICON                    "..\\res\\icon1.ico"
ID_OBJECT_MOVETOBACK    ICON                    "..\\res\\id_objec.ico"
ID_OBJECT_MOVEFORWARD   ICON                    "..\\res\\ico00001.ico"
ID_OBJECT_MOVEBACK      ICON                    "..\\res\\ico00002.ico"
ID_SCPPV_PRINT          ICON                    "..\\res\\id_scppv.ico"
ID_SCPPV_NEXT           ICON                    "..\\res\\ico00003.ico"
ID_SCPPV_PREV           ICON                    "..\\res\\ico00004.ico"
ID_SCPPV_CLOSE          ICON                    "..\\res\\ico00005.ico"
ID_SCPPV_NUMPAGE        ICON                    "..\\res\\ico00006.ico"
ID_SCPPV_ZOOMIN         ICON                    "..\\res\\ico00007.ico"
ID_SCPPV_ZOOMOUT        ICON                    "..\\res\\ico00008.ico"
IDR_ABOUT               ICON                    "..\\res\\idr_abou.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Menubar",                    ID_VIEW_MENUBAR
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "&Standard",                   ID_VIEW_TOOLBAR
            MENUITEM "&Custom",                     ID_VIEW_TOOLBAR2
            MENUITEM "&Palette",                    ID_VIEW_PALETTE
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        POPUP "&UI theme"
        BEGIN
            MENUITEM "Visual Studio 2005",          ID_VIEW_LIKE_STUDIO_2005
            MENUITEM "MS Office 200&3",             ID_VIEW_LIKE_OFFICE_2003
            MENUITEM "MS Office &XP",               ID_UISTYLE_XP
            MENUITEM "MS Office &2000",             ID_UISTYLE_2000
        END
        MENUITEM SEPARATOR
        MENUITEM "&Customize ...",              ID_CUSTOMIZE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Drawcli...",           ID_APP_ABOUT
    END
END

IDR_DRAWCLTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM "Summary &Info...",            ID_FILE_SUMMARYINFO
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_CLEAR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM "Proper&ties...\tAlt+Enter",   ID_EDIT_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Insert &New Object...",       ID_OLE_INSERT_NEW
        MENUITEM "Lin&ks...",                   ID_OLE_EDIT_LINKS
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Grid Lines\tCtrl+G",         ID_VIEW_GRID
        MENUITEM "&Paper Color...",             ID_VIEW_PAPERCOLOR
        MENUITEM "Show &Objects",               ID_VIEW_SHOWOBJECTS
        MENUITEM SEPARATOR
        MENUITEM "&Menubar",                    ID_VIEW_MENUBAR
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "&Standard",                   ID_VIEW_TOOLBAR
            MENUITEM "&Custom",                     ID_VIEW_TOOLBAR2
            MENUITEM "&Palette",                    ID_VIEW_PALETTE
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        POPUP "&UI theme"
        BEGIN
            MENUITEM "Visual Studio 2005",          ID_VIEW_LIKE_STUDIO_2005
            MENUITEM "MS Office 200&3",             ID_VIEW_LIKE_OFFICE_2003
            MENUITEM "MS Office &XP",               ID_UISTYLE_XP
            MENUITEM "MS Office &2000",             ID_UISTYLE_2000
        END
        POPUP "MDI tabs"
        BEGIN
            MENUITEM "&Top",                        ID_MDITABS_TOP
            MENUITEM "&Bottom",                     ID_MDITABS_BOTTOM
            MENUITEM "&Left",                       ID_MDITABS_LEFT
            MENUITEM "&Right",                      ID_MDITABS_RIGHT
            MENUITEM SEPARATOR
            MENUITEM "&Show ""?""",                 ID_MDITABS_SHOW_CTX_HELP
            MENUITEM "&Show ""X""",                 ID_MDITABS_SHOW_CLOSE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Customize ...",              ID_CUSTOMIZE
    END
    POPUP "&Draw"
    BEGIN
        MENUITEM "&Select",                     ID_DRAW_SELECT
        MENUITEM "&Line",                       ID_DRAW_LINE
        MENUITEM "&Rectangle",                  ID_DRAW_RECT
        MENUITEM "R&ound Rectangle",            ID_DRAW_ROUNDRECT
        MENUITEM "&Ellipse",                    ID_DRAW_ELLIPSE
        MENUITEM "&Polygon",                    ID_DRAW_POLYGON
    END
    POPUP "&Object"
    BEGIN
        POPUP "Line &Width..."
        BEGIN
            MENUITEM "&No outline",                 ID_LINE_WIDTH_0
            MENUITEM SEPARATOR
            MENUITEM "1",                           ID_LINE_WIDTH_1
            MENUITEM "2",                           ID_LINE_WIDTH_2
            MENUITEM "3",                           ID_LINE_WIDTH_3
            MENUITEM "4",                           ID_LINE_WIDTH_4
            MENUITEM "5",                           ID_LINE_WIDTH_5
            MENUITEM "6",                           ID_LINE_WIDTH_6
            MENUITEM "7",                           ID_LINE_WIDTH_7
            MENUITEM "8",                           ID_LINE_WIDTH_8
            MENUITEM "9",                           ID_LINE_WIDTH_9
            MENUITEM "10",                          ID_LINE_WIDTH_10
            MENUITEM SEPARATOR
            MENUITEM "Other",                       ID_LINE_WIDTH_OTHER
        END
        MENUITEM "&Line Color...",              ID_OBJECT_LINECOLOR
        MENUITEM "&Fill Color...",              ID_OBJECT_FILLCOLOR
        MENUITEM SEPARATOR
        MENUITEM "Move To Front\tCtrl+Plus",    ID_OBJECT_MOVETOFRONT
        MENUITEM "Move To Back\tCtrl+Minus",    ID_OBJECT_MOVETOBACK
        MENUITEM "Move Forward\tPlus",          ID_OBJECT_MOVEFORWARD
        MENUITEM "Move Back\tMinus",            ID_OBJECT_MOVEBACK
        MENUITEM SEPARATOR
        MENUITEM "Group Manager",               ID_SHOWGROUPMGR
        MENUITEM "Style Manager",               ID_SHOW_STYLEMANAGER
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DocEdit...",           ID_APP_ABOUT
    END
END

IDR_DRAWCLTYPE_CNTR_IP MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Close object in-place editor", ID_CANCEL_EDIT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
END

ID_POPUP_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Delete\tDel",                ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        POPUP "Line &Width..."
        BEGIN
            MENUITEM "&No outline",                 ID_LINE_WIDTH_0
            MENUITEM SEPARATOR
            MENUITEM "1",                           ID_LINE_WIDTH_1
            MENUITEM "2",                           ID_LINE_WIDTH_2
            MENUITEM "3",                           ID_LINE_WIDTH_3
            MENUITEM "4",                           ID_LINE_WIDTH_4
            MENUITEM "5",                           ID_LINE_WIDTH_5
            MENUITEM "6",                           ID_LINE_WIDTH_6
            MENUITEM "7",                           ID_LINE_WIDTH_7
            MENUITEM "8",                           ID_LINE_WIDTH_8
            MENUITEM "9",                           ID_LINE_WIDTH_9
            MENUITEM "10",                          ID_LINE_WIDTH_10
            MENUITEM SEPARATOR
            MENUITEM "Other",                       ID_LINE_WIDTH_OTHER
        END
        MENUITEM "&Line Color...",              ID_OBJECT_LINECOLOR
        MENUITEM "&Fill Color...",              ID_OBJECT_FILLCOLOR
        MENUITEM SEPARATOR
        MENUITEM "Move To Front\tCtrl+Plus",    ID_OBJECT_MOVETOFRONT
        MENUITEM "Move To Back\tCtrl+Minus",    ID_OBJECT_MOVETOBACK
        MENUITEM "Move Forward\tPlus",          ID_OBJECT_MOVEFORWARD
        MENUITEM "Move Back\tMinus",            ID_OBJECT_MOVEBACK
        MENUITEM SEPARATOR
        MENUITEM "Add to group",                ID_ADDTOGROUP
        MENUITEM "Select group",                ID_SELECTGROUP
        MENUITEM "Group position ",             ID_GROUPPOS
        MENUITEM "Align Tops",                  ID_ALIGNTOPS
        MENUITEM "Align Lefts",                 ID_ALIGNLEFTS
        POPUP "Make Neighbours"
        BEGIN
            MENUITEM "By Top and Bottom",           ID_TOPBOTTOM
            MENUITEM "By Left and Right",           ID_LEFTRIGHT
        END
        POPUP "Make Same Size"
        BEGIN
            MENUITEM "Width",                       ID_MAKESAMESIZE_WIDTH
            MENUITEM "Height",                      ID_MAKESAMESIZE_HEIGHT
            MENUITEM "Both",                        ID_MAKESAMESIZE_BOTH
        END
        MENUITEM SEPARATOR
        MENUITEM "Proper&ties...\tAlt+Enter",   ID_EDIT_PROPERTIES
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
    END
END

IDR_MENU_LW MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&No outline",                 ID_LINE_WIDTH_0
        MENUITEM SEPARATOR
        MENUITEM "1",                           ID_LINE_WIDTH_1
        MENUITEM "2",                           ID_LINE_WIDTH_2
        MENUITEM "3",                           ID_LINE_WIDTH_3
        MENUITEM "4",                           ID_LINE_WIDTH_4
        MENUITEM "5",                           ID_LINE_WIDTH_5
        MENUITEM "6",                           ID_LINE_WIDTH_6
        MENUITEM "7",                           ID_LINE_WIDTH_7
        MENUITEM "8",                           ID_LINE_WIDTH_8
        MENUITEM "9",                           ID_LINE_WIDTH_9
        MENUITEM "10",                          ID_LINE_WIDTH_10
        MENUITEM SEPARATOR
        MENUITEM "Other",                       ID_LINE_WIDTH_OTHER
    END
END

IDR_MENU_HELPER MENU 
BEGIN
    POPUP "&Object"
    BEGIN
        MENUITEM "&Line Width",                 ID_DOC_LINE_WIDTH
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PENCIL              CURSOR                  "..\\RES\\PENCIL.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "DRAWCLI MFC Application"
            VALUE "FileVersion", "1.0.001"
            VALUE "InternalName", "DRAWCLI"
            VALUE "LegalCopyright", "Copyright © 1998"
            VALUE "OriginalFilename", "DRAWCLI.EXE"
            VALUE "ProductName", "DRAWCLI Application"
            VALUE "ProductVersion", "1.0.001"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_DRAW_SELECT
    BUTTON      ID_DRAW_TEXT
    BUTTON      ID_DRAW_IMAGE
    BUTTON      ID_DRAW_LINE
    BUTTON      ID_DRAW_RECT
    BUTTON      ID_DRAW_ROUNDRECT
    BUTTON      ID_DRAW_ELLIPSE
    BUTTON      ID_DRAW_POLYGON
    BUTTON      ID_OLE_INSERT_NEW
    SEPARATOR
    BUTTON      ID_OBJECT_FILLCOLOR
    BUTTON      ID_OBJECT_LINECOLOR
    SEPARATOR
    BUTTON      ID_DOC_LINE_WIDTH
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_NEW_PAGE
    BUTTON      ID_NEXT_PAGE
    BUTTON      ID_PREV_PAGE
    BUTTON      ID_DEL_PAGE
    SEPARATOR
    BUTTON      ID_GRID
    BUTTON      ID_BACKDOC
    BUTTON      ID_OPENBACKIMG
	SEPARATOR
	BUTTON	    ID_SAVEPAGETOXML

END

IDR_TOOLBAR_HELPER_ICONS TOOLBAR  16, 15
BEGIN
    BUTTON      ID_LINE_WIDTH_0
    SEPARATOR
    BUTTON      ID_LINE_WIDTH_OTHER
    SEPARATOR
    BUTTON      ID_LINE_WIDTH_1
    BUTTON      ID_LINE_WIDTH_2
    BUTTON      ID_LINE_WIDTH_3
    BUTTON      ID_LINE_WIDTH_4
    BUTTON      ID_LINE_WIDTH_5
    BUTTON      ID_LINE_WIDTH_6
    BUTTON      ID_LINE_WIDTH_7
    BUTTON      ID_LINE_WIDTH_8
    BUTTON      ID_LINE_WIDTH_9
    BUTTON      ID_LINE_WIDTH_10
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_BUSY                "Server is still busy."
    IDP_OLE_INIT_FAILED     "OLE 2.0 initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_FAILED_TO_CREATE    "Failed to create object.  Make sure the object is entered in the system registry."
    IDS_DEFAULTTEXT         "ABCDabcd1234"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "DocEdit Application"
    IDR_DRAWCLTYPE          "\nDocEdit\nDocEdit Document\nDocEdit Files (*.drw)\n.drw\nDocEdit.Document\nDocEdit Document\nDOCEDIT\nDocEdit Files"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "DocEdit Application"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_SEND_MAIL       "Send the active document through electronic mail\nSend Mail"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_CONTEXT_HELP         "Display help for clicked-on buttons, menus and windows\nHelp mode"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_PASTE_LINK      "Insert Clipboard contents and a link to its source\nPaste Link"
    ID_EDIT_PASTE_SPECIAL   "Insert Clipboard contents with options\nPaste Special"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the Standard toolbar\nToggle Standard ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    ID_OLE_INSERT_NEW       "Insert new linked or embedded object\nNew Object"
    ID_OLE_EDIT_LINKS       "Edit linked objects\nEdit Links"
    ID_OLE_EDIT_CONVERT     "Convert object to different type\nConvert Object"
END

STRINGTABLE 
BEGIN
    ID_OLE_VERB_FIRST       "Activate embedded or linked object"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ID_CANCEL_EDIT          "Close object in-place editor\nClose object in-place editor"
    ID_VIEW_GRID            "Show or hide gridlines\nToggle Gridlines"
    ID_DRAW_SELECT          "Choose object selection tool\nSelection Tool"
    ID_DRAW_LINE            "Choose line drawing tool\nLine Tool"
    ID_DRAW_RECT            "Choose rectangle drawing tool\nRectangle Tool"
    ID_DRAW_ROUNDRECT       "Choose rounded rectangle drawing tool\nRoundRect Tool"
    ID_DRAW_ELLIPSE         "Choose ellipse drawing tool\nEllipse Tool"
    ID_OBJECT_LINECOLOR     "Change the line or text color\nLine Color"
    ID_OBJECT_FILLCOLOR     "Change the fill or background color\nFill Color"
    ID_VIEW_PAPERCOLOR      "Change paper color displayed while editing"
    ID_DRAW_POLYGON         "Choose the polygon drawing tool\nPolygon Tool"
END

STRINGTABLE 
BEGIN
    ID_OBJECT_MOVETOFRONT   "Move object to front of drawing"
    ID_OBJECT_MOVETOBACK    "Move object to back of drawing"
    ID_OBJECT_MOVEFORWARD   "Move object to next position in z-order"
    ID_OBJECT_MOVEBACK      "Move object to previous position in z-order"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SHOWOBJECTS     "Toggle OLE object indication"
    ID_EDIT_PROPERTIES      "Edit drawing object properties"
    ID_FILE_SUMMARYINFO     "Display summary information"
END

STRINGTABLE 
BEGIN
    ID_VIEW_MENUBAR         "Show or hide the menubar\nToggle MenuBar"
    ID_LINE_WIDTH_0         "No outline\nNo outline"
    ID_LINE_WIDTH_1         "Change the line width to 1\nSet Line Width To 1"
END

STRINGTABLE 
BEGIN
    IDS_STRING_NO_COLOR_FILL "No Fill"
    IDS_STRING_NO_COLOR_OUTLINE "No Outline"
END

STRINGTABLE 
BEGIN
    ID_LINE_WIDTH_2         "Change the line width to 2\nSet Line Width To 2"
    ID_LINE_WIDTH_3         "Change the line width to 3\nSet Line Width To 3"
    ID_LINE_WIDTH_4         "Change the line width to 4\nSet Line Width To 4"
    ID_LINE_WIDTH_5         "Change the line width to 5\nSet Line Width To 5"
    ID_LINE_WIDTH_6         "Change the line width to 6\nSet Line Width To 6"
    ID_LINE_WIDTH_7         "Change the line width to 7\nSet Line Width To 7"
    ID_LINE_WIDTH_8         "Change the line width to 8\nSet Line Width To 8"
    ID_LINE_WIDTH_9         "Change the line width to 9\nSet Line Width To 9"
    ID_LINE_WIDTH_10        "Change the line width to 10\nSet Line Width To 10"
    ID_LINE_WIDTH_OTHER     "Change the line width\nLine Width"
    ID_DOC_LINE_WIDTH       "Outline width\nOutline width"
    ID_VIEW_TOOLBAR2        "Show or hide the Custom toolbar\nToggle Custom ToolBar"
    ID_MDITABS_TOP          "Align MDI tabs window at top\nAlign MDI tabs window at top"
    ID_MDITABS_BOTTOM       "Align MDI tabs window at bottom\nAlign MDI tabs window at bottom"
    ID_MDITABS_LEFT         "Align MDI tabs window at left\nAlign MDI tabs window at left"
END

STRINGTABLE 
BEGIN
    ID_MDITABS_RIGHT        "Align MDI tabs window at right\nAlign MDI tabs window at right"
    ID_MDITABS_SHOW_CLOSE   "Show close button\nShow close button"
    ID_MDITABS_SHOW_CTX_HELP 
                            "Show context help button\nShow context help button"
    ID_VIEW_PALETTE         "Show or hide the Palette toolbar\nToggle Palette ToolBar"
END

STRINGTABLE 
BEGIN
    ID_SCPPV_PRINT          "Print this document"
    ID_SCPPV_NEXT           "Next page"
    ID_SCPPV_PREV           "Previous page"
    ID_SCPPV_CLOSE          "Exit preview mode"
    ID_SCPPV_NUMPAGE        "One page / two pages"
    ID_SCPPV_ZOOMIN         "Zoom in"
    ID_SCPPV_ZOOMOUT        "Zoom out"
END

STRINGTABLE 
BEGIN
    ID_CUSTOMIZE            "Customize toolbars and menus\nCustomize toolbars and menus"
END

STRINGTABLE 
BEGIN
    IDC_THEME_2000          "Switch to Microsoft Office 2000 theme\nSwitch to Microsoft Office 2000 theme"
    IDC_THEME_XP            "Switch to Microsoft Office XP theme\nSwitch to Microsoft Office XP theme"
    IDC_THEME_2003          "Switch to Microsoft Office 2003 theme\nSwitch to Microsoft Office 2003 theme"
END

STRINGTABLE 
BEGIN
    ID_VIEW_LIKE_STUDIO_2005 
                            "Switch to Visual Studio 2005 theme\nSwitch to Visual Studio 2005 theme"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "afxres.rc"  // Standard components
#include "afxprint.rc"  // printing/print preview resources
#include "afxolecl.rc"  // OLE container resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

