// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "../src/resource_for_cattlebase.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources
/*
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32
*/
#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource_for_cattlebase.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//


IDR_DRAWCLTYPE          ICON    DISCARDABLE     "..//DRAWCLI//res//DRAWDOC.ICO"
ID_SCPPV_PRINT          ICON    DISCARDABLE     "..//DRAWCLI//res//id_scppv.ico"
ID_SCPPV_NEXT           ICON    DISCARDABLE     "..//DRAWCLI//res//ico00003.ico"
ID_SCPPV_PREV           ICON    DISCARDABLE     "..//DRAWCLI//res//ico00004.ico"
ID_SCPPV_CLOSE          ICON    DISCARDABLE     "..//DRAWCLI//res//ico00005.ico"
ID_SCPPV_NUMPAGE        ICON    DISCARDABLE     "..//DRAWCLI//res//ico00006.ico"
ID_SCPPV_ZOOMIN         ICON    DISCARDABLE     "..//DRAWCLI//res//ico00007.ico"
ID_SCPPV_ZOOMOUT        ICON    DISCARDABLE     "..//DRAWCLI//res//ico00008.ico"



/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

