; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=10
ClassCount=1
Class1=CProjectConfigAtlApp
LastClass=CProjectConfigAtlApp
LastTemplate=CProjectConfigAtlApp
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=ProjectConfigAtl.idl
LastPage=0
Resource1=IDD_SPLITTERDLG_EMBED
Resource2=IDR_MNU_EDIT_ARRAY_ITEM
Resource3=IDD_CONTAINER_TEMPLATE
Resource4=IDD_CFG_MGR_TEMPLATE
Resource5=IDR_MNU_EDIT_ARRAY
Resource6=IDD_CFG_TEMPLATE
Resource7=IDR_MNU_EDIT_MAP
Resource8=IDD_INPUT_BOX
Resource9=IDD_SPLITTERDLG
Resource10=IDR_MNU_EDIT_MAP_ITEM


[CLS:CProjectConfigAtlApp]
Type=0
HeaderFile=ProjectConfigAtl.h
ImplementationFile=ProjectConfigAtl.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CProjectConfigAtlApp

[DLG:IDD_CFG_MGR_TEMPLATE]
Type=1
Class=?
ControlCount=0

[DLG:IDD_CFG_TEMPLATE]
Type=1
Class=?
ControlCount=0

[MNU:IDR_MNU_EDIT_ARRAY]
Type=1
Class=?
Command1=ID_EDITARRAY_APPENDITEM
CommandCount=1

[MNU:IDR_MNU_EDIT_ARRAY_ITEM]
Type=1
Class=?
Command1=ID_EDITARRAYITEM_INSERTITEM
Command2=ID_EDITARRAYITEM_APPENDITEM
Command3=ID_EDITARRAYITEM_REMOVEITEM
CommandCount=3

[MNU:IDR_MNU_EDIT_MAP]
Type=1
Class=?
Command1=ID_EDITMAP_CREATEITEM
CommandCount=1

[MNU:IDR_MNU_EDIT_MAP_ITEM]
Type=1
Class=?
Command1=ID_EDITMAPITEM_CREATEITEM
Command2=ID_EDITMAPITEM_REMOVEITEM
CommandCount=2

[DLG:IDD_SPLITTERDLG]
Type=1
Class=?
ControlCount=3
Control1=IDC_TREE,SysTreeView32,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDOK,button,1342242816

[DLG:IDD_INPUT_BOX]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_TXT_VALUE,edit,1073807488
Control4=IDC_LBL_CAPTION,static,1342308352

[DLG:IDD_CONTAINER_TEMPLATE]
Type=1
Class=?
ControlCount=5
Control1=IDC_CMD_INSERT,button,1342242816
Control2=IDC_CMD_DELETE,button,1342242816
Control3=IDC_CMD_APPEND,button,1342242816
Control4=IDC_CMD_EDIT,button,1342242816
Control5=IDC_ITEMLIST,SysListView32,1342259209

[DLG:IDD_SPLITTERDLG_EMBED]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TREE,SysTreeView32,1342242816

