*%-----------------------------------------------
*% GPD file
*%
*% Copyright (c) 2007 Seiko Instruments Inc.
*%
*% All Rights Reserved.
*%-----------------------------------------------


*Include: "SII_DPUS445.GPD"
*GPDFileName: "SII_DPUS245_S.GPD"
*ModelName: "SII DPU-S245"
*MasterUnits: PAIR(203,203)
*OEMCustomData: "P299W48"


*%-----------------------------------------
*%
*%			 Resolution
*%
*%-----------------------------------------
*Feature: Resolution
{
	*rcNameID: =RESOLUTION_DISPLAY
	*DefaultOption: Option1
	*Option: Option1
	{
		*Name: "203 x 203 " =DOTS_PER_INCH
		*DPI: PAIR(203, 203)
		*TextDPI: PAIR(203, 203)
		*RequireUniDir?: TRUE
		*SpotDiameter: 100
	}
}

*XMoveUnit: 203
*YMoveUnit: 203
*MinStripBlankPixels: 203


*%-----------------------------------------
*%
*%			 PaperSize
*%
*%-----------------------------------------
*Feature: PaperSize
{
	*rcNameID: =PAPER_SIZE_DISPLAY
	*DefaultOption: 58x297

	*Option: 58x158
	{
		*rcNameID: 273
		*PageDimensions: PAIR(464, 1263)
		*PrintableArea: PAIR(383, 1163)
		*PrintableOrigin: PAIR(40, 100)
		*CursorOrigin: PAIR(40, 88)
	}
	*Option: 58x297
	{
		*rcNameID: 261
		*PageDimensions: PAIR(464, 2373)
		*PrintableArea: PAIR(383, 2273)
		*PrintableOrigin: PAIR(40, 100)
		*CursorOrigin: PAIR(40, 88)
	}
	*Option: A4
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintableArea: PAIR(383, 2273)
		*PrintableOrigin: PAIR(40, 100)
		*CursorOrigin: PAIR(40, 88)
	}
	*Option: LETTER
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintableArea: PAIR(383, 2135)
		*PrintableOrigin: PAIR(40, 100)
		*CursorOrigin: PAIR(40, 88)
	}
	*Option: A6
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintableArea: PAIR(383, 1082) 
		*PrintableOrigin: PAIR(40, 100)
		*CursorOrigin: PAIR(40, 88)
	}
	*Option: CUSTOMSIZE
	{
		*rcNameID: =USER_DEFINED_SIZE_DISPLAY
		*MinSize: PAIR(203, 239)
		*MaxSize: PAIR(470, 26208)
		*MaxPrintableWidth: 383

		*MinLeftMargin: 40
		*CustPrintableSizeX: %d{383}
		*CustCursorOriginX: %d{40}
		*CustPrintableOriginX: %d{40}
		*CustPrintableOriginY: %d{100}
		*CustCursorOriginY: %d{88}
		*CustPrintableSizeY: %d{PhysPaperLength - 100}
   }
}




*%---------------------------------------------------
*%
*%			 Print mode
*%
*%---------------------------------------------------
*Feature: PrintMode
{
	*rcNameID: 340
	*FeatureType: DOC_PROPERTY
	*DefaultOption: AutoMode
	*Option: AutoMode
	{
		*rcNameID: 342
	}
	*Option: StdModeFix
	{
		*rcNameID: 341
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.2
			*CallbackID: 20
		}
	}
}

