// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)\r\n"
    "LANGUAGE 21, 1\r\n"
    "#pragma code_page(1250)\r\n"
    "#include ""res\\UpdateInfoEdit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\UpdateInfoEdit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UPDATEINFOEDIT_DIALOG DIALOGEX 0, 0, 320, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Update Info Editor"
MENU IDR_MAINFRAME
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_VERSIONLIST,0,0,64,199,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Version number:",IDC_STATIC,73,3,53,8
    EDITTEXT        IDC_VERNO_EDIT,133,0,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Archive name:",IDC_STATIC,73,20,47,8
    EDITTEXT        IDC_VERDESC_EDIT,133,34,178,30,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Description:",IDC_STATIC,73,45,39,8
    EDITTEXT        IDC_ARCHNAME_EDIT,133,17,112,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_VERFILELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,70,86,245,110
    LTEXT           "Files:",IDC_STATIC,73,68,18,8
    LTEXT           "__COUNT__",IDC_FILECOUNT,133,68,40,8
    CONTROL         "",IDC_FTPPROTOCOLOUTPUT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_TABSTOP,0,201,319,56
    LTEXT           "Created:",IDC_STATIC,182,3,30,8
    LTEXT           "-",IDC_VERDATE,215,3,93,8
END

IDD_VERSIONDLG DIALOGEX 0, 0, 286, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "_VERSION_"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Add file",ID_ADDFILE,243,38,41,34
    PUSHBUTTON      "Cancel",IDCANCEL,243,200,41,34
    LTEXT           "Version number:",IDC_STATIC,1,4,53,8
    EDITTEXT        IDC_VERNO_EDIT,61,1,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Archive name:",IDC_STATIC,1,22,47,8
    EDITTEXT        IDC_VERDESC_EDIT,61,35,178,30,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Description:",IDC_STATIC,1,46,39,8
    EDITTEXT        IDC_ARCHNAME_EDIT,61,18,117,14,ES_AUTOHSCROLL
    GROUPBOX        "Files",IDC_STATIC,4,70,235,164
    DEFPUSHBUTTON   "Rem file",ID_REMFILE,243,74,41,34
    DEFPUSHBUTTON   "_OK_",IDOK,243,2,41,34
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,8,79,227,150
    CONTROL         "Override",IDC_OW_ARCHNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,20,44,10
END

IDD_PROPERTIES DIALOGEX 0, 0, 284, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,154,50,14
    LTEXT           "Version root directory:",IDC_STATIC,0,7,73,8
    EDITTEXT        IDC_BASEDIR,76,4,203,14,ES_AUTOHSCROLL
    LTEXT           "Archives directory:",IDC_STATIC,1,28,62,8
    EDITTEXT        IDC_ARCHOUTDIR,76,25,203,14,ES_AUTOHSCROLL
    GROUPBOX        "FTP Server",IDC_STATIC,0,43,280,97
    LTEXT           "Hostname",IDC_STATIC,5,54,100,10
    LTEXT           "Port",IDC_STATIC,131,54,25,10
    EDITTEXT        IDC_HOSTNAME,5,63,120,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,131,63,30,12,ES_AUTOHSCROLL
    LTEXT           "Username",IDC_STATIC,5,83,60,10
    LTEXT           "Password",IDC_STATIC,95,83,55,10
    EDITTEXT        IDC_USER,5,94,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,95,94,85,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Passive",IDC_PASV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,64,70,10
    LTEXT           "Server root",IDC_STATIC,7,111,38,8
    EDITTEXT        IDC_SERVERROOT,7,122,83,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_UPDATEINFOEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_VERSIONDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Download",                    ID_DOWNLOAD
        MENUITEM "Build",                       ID_BUILD
        MENUITEM "Upload",                      ID_UPLOAD
        MENUITEM SEPARATOR
        MENUITEM "Create empty",                ID_CREATEEMPTY
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  ID_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_EXITVERDLG
    END
    POPUP "Version"
    BEGIN
        MENUITEM "Add version",                 ID_ADDVERSION
        MENUITEM "Remove version",              ID_REMOVEVERSION
        MENUITEM "Edit version",                ID_EDITVERSION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_HEADEREMPTY         "---"
    IDS_HEADERVERFILE       "Version file"
    IDS_ERRCFGERROR         "Can't initialize configuration file."
    IDS_NEWVERCAPTION       "New version"
    IDS_NEWVEROKBTNTEXT     "Create"
    IDS_NOVERFILES          "No version files."
    IDS_EDITVERCAPTION      "Edit version"
    IDS_EDITVEROKBTNTEXT    "Edit"
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE 21, 1
#pragma code_page(1250)
#include "res\UpdateInfoEdit.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

